# SDK-PluginManager

./: README.md  pom.xml
plugin-manager-addons/: pom.xml
plugin-manager-addons/src/main/java/com/yonyou/cloud/: Contants.java  PluginManager.java
plugin-manager-dependency/: pom.xml
plugin-manager-dependency/src/main/java/com/yonyou/cloud/: ExtensionContext.java
plugin-manager-dependency/src/main/java/com/yonyou/cloud/itf/: PluginExtensionItf.java
src/main/java/com/yonyou/cloud/: PluginInvokerChain.java  PluginManager.java
src/main/java/com/yonyou/cloud/itf/: PluginExtensionItf.java
